.container {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: absolute;
}

.top {
  width: 100%;
  height: 6.63vh;
  background-color: #000000;
}

.center {
  width: 100%;
  height: 63.68vh;
  display: flex;
  flex-direction: row;
}

.bottom {
  width: 100%;
  height: 29.68vh;
  background-color: #000000;
}

.left {
  width: 17.86vw;
  height: 100%;
  background-color: #000000;
}

.camera {
  width: 100%;
  height: 100%;
}

.title {
  width: 23.88vh;
  height: 38rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #FFFFFF;
  transform: rotate(90deg);
  position: fixed;
  top: 32vh;
  left: 73vw;
}

.img {
  width: 35.46vw;
  height: 22.55vh;
  position: fixed;
  bottom: 35.67vh;
  left: 42.33vw;
}

.bnt {
  width: 17.6vw;
  height: 10.94vh;
  position: fixed;
  bottom: 8.29vh;
  left: 40vw;
}

.confirm {
  width: 17.6vw;
  height: 10.94vh;
  position: fixed;
  bottom: 8.29vh;
  right: 13.3vw;
}

.cancel {
  width: 17.6vw;
  height: 10.94vh;
  position: fixed;
  bottom: 8.29vh;
  left: 13.3vw;
}
